route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
004,1,4,Messejana/Papicu/Cambeba/TJ,,3,,,
011,1,11,Circular I,,3,,,
012,1,12,Circular II,,3,,,
013,1,13,Aguanambi I                             ,,3,,,
014,1,14,Aguanambi II                            ,,3,,,
015,1,15,Cj Ceará/Antônio Bezerra I              ,,3,,,
016,1,16,Cuca Barra/Papicu                       ,,3,,,
019,1,19,Messejana/Papicu/Manibura               ,,3,,,
020,1,20,Campus do Pici                          ,,3,,,
021,1,21,Luciano Cavalcante/Papicu               ,,3,,,
022,1,22,Jardim das Oliveiras/Centro             ,,3,,,
023,1,23,Corujão/Edson Queiróz/Papicu            ,,3,,,
025,1,25,Opaia/Lagoa                             ,,3,,,
026,1,26,Antônio Bezerra/Messejana               ,,3,,,
027,1,27,Siqueira/Papicu/Aeroporto               ,,3,,,
028,1,28,Antônio Bezerra/Papicu                  ,,3,,,
029,1,29,Parangaba/Náutico                       ,,3,,,
030,1,30,Siqueira/Papicu/13 de Maio              ,,3,,,
031,1,31,Av. Borges de Melo I                    ,,3,,,
032,1,32,Av. Borges de Melo II                   ,,3,,,
033,1,33,Corujão/Circular I                      ,,3,,,
034,1,34,Corujão/Av. Paranjana I                 ,,3,,,
035,1,35,Corujão/Av. Paranjana II                ,,3,,,
037,1,37,Corujão/Cj Ceará/Aldeota                ,,3,,,
038,1,38,Parangaba/Papicu                        ,,3,,,
039,1,39,Corujão/Av. Bezerra de Menezes          ,,3,,,
040,1,40,Parangaba/Lagoa                         ,,3,,,
041,1,41,Parangaba/Oliveira Paiva/Papicu         ,,3,,,
042,1,42,Antônio Bezerra/Francisco Sá/Papicu     ,,3,,,
043,1,43,Cj Ceará/Lagoa/Fernandes Távora         ,,3,,,
044,1,44,Parangaba/Papicu/Montese                ,,3,,,
045,1,45,Cj Ceará/Papicu/Montese                 ,,3,,,
046,1,46,Corujão/Cj Ceará                        ,,3,,,
047,1,47,Corujão/José Bastos/Centro,,3,,,
048,1,48,Corujão/Parangaba/Papicu                ,,3,,,
050,1,50,Siqueira/Papicu/Washington Soares       ,,3,,,
051,1,51,Grande Circular I,,3,,,
053,1,53,Messejana/Papicu/Washington Soares      ,,3,,,
054,1,54,Corujão/Praia do Futuro/Caça e Pesca    ,,3,,,
055,1,55,Corujão/Grande Circular I               ,,3,,,
056,1,56,Corujão/Grande Circular II              ,,3,,,
058,1,58,Corujão/Jardim Guanabara/N Assunção II  ,,3,,,
059,1,59,Corujão/Av. Sargento Hermínio           ,,3,,,
060,1,60,Parquelândia/Parangaba                  ,,3,,,
061,1,61,Linha Central/Via Centro Fashion,,3,,,
062,1,62,Corujão/Cj Esperança                    ,,3,,,
063,1,63,Corujão/Bom Jardim                      ,,3,,,
064,1,64,Corujão/Aeroporto/Centro/Rodoviária     ,,3,,,
065,1,65,Corujão/Barroso/Jardim Viôleta          ,,3,,,
066,1,66,Parangaba/Papicu/Aeroporto              ,,3,,,
067,1,67,Lagoa/Albert Sabin                      ,,3,,,
068,1,68,Messejana/Papicu/Cambeba/LJ,,3,,,
069,1,69,Lagoa/Papicu/Via Expressa               ,,3,,,
070,1,70,Cuca Barra/Parangaba,,3,,,
071,1,71,Antônio Bezerra/Mucuripe                ,,3,,,
072,1,72,Antônio Bezerra/Parangaba               ,,3,,,
073,1,73,Siqueira/Praia de Iracema               ,,3,,,
074,1,74,Antônio Bezerra/Unifor                  ,,3,,,
075,1,75,Campus do Pici/Unifor                   ,,3,,,
076,1,76,Cj Ceará/Aldeota                        ,,3,,,
077,1,77,Parangaba/Mucuripe                      ,,3,,,
078,1,78,Siqueira/Mucuripe/ED,,3,,,
079,1,79,Antônio Bezerra/Náutico                 ,,3,,,
080,1,80,Francisco Sá/Parangaba                  ,,3,,,
081,1,81,Cj Ceará/Antônio Bezerra II             ,,3,,,
082,1,82,Antônio Bezerra/Messejana/Perimetral    ,,3,,,
083,1,83,Cj Ceará/Lagoa/Augusto dos Anjos        ,,3,,,
084,1,84,Siqueira/Messejana/Perimetral           ,,3,,,
085,1,85,Lagoa/Aldeota                           ,,3,,,
086,1,86,Bezerra de Menezes/Santos Dumont        ,,3,,,
087,1,87,Expresso/Siqueira/Papicu                ,,3,,,
088,1,88,Antônio Bezerra/Albert Sabin            ,,3,,,
089,1,89,Expresso/Parangaba/Papicu               ,,3,,,
090,1,90,Corujão/Montese                         ,,3,,,
091,1,91,Expresso/Antônio Bezerra/Parangaba      ,,3,,,
092,1,92,Antônio Bezerra/Papicu/Praia de Iracema ,,3,,,
093,1,93,Expresso/Messejana/Papicu               ,,3,,,
094,1,94,Expresso/Parangaba/Aldeota              ,,3,,,
095,1,95,Corujão/José Walter,,3,,,
096,1,96,Cj Ceará/Barão de Studart               ,,3,,,
097,1,97,Antônio Bezerra/Siqueira                ,,3,,,
098,1,98,Expresso/Antônio Bezerra/Papicu         ,,3,,,
099,1,99,Siqueira/Mucuripe/Barão de Studart      ,,3,,,
101,1,101,Beira Rio                               ,,3,,,
102,1,102,Vila Santo Antônio/Nossa Senhora Graças ,,3,,,
106,1,106,Floresta/Centro,,3,,,
110,1,110,Vila do Mar/Centro                      ,,3,,,
111,1,111,Jardim Iracema                          ,,3,,,
112,1,112,Álvaro Weyne/Centro                     ,,3,,,
114,1,114,Cj Nova Assunção/Francisco Sá           ,,3,,,
115,1,115,Jardim Guanabara/Centro,,3,,,
120,1,120,Vila do Mar/Náutico/Antônio Bezerra I,,3,,,
122,1,122,Antônio Bezerra/Álvaro Weyne            ,,3,,,
130,1,130,Vila do Mar/Náutico/Antônio Bezerra II/SFS,,3,,,
140,1,140,Vila do Mar/Centro II/ES,,3,,,
200,1,200,Antônio Bezerra/Centro/BRT,,3,,,
205,1,205,Dom Lustosa                             ,,3,,,
206,1,206,Padre Andrade/Antônio Bezerra,,3,,,
210,1,210,Quintino Cunha/Antônio Bezerra          ,,3,,,
213,1,213,Jardim Guanabara/Cj Nova Assunção II    ,,3,,,
214,1,214,Estação/Pio Saraiva I                   ,,3,,,
215,1,215,Autran Nunes                            ,,3,,,
216,1,216,Antônio Bezerra                         ,,3,,,
217,1,217,Estação/Pio Saraiva II                  ,,3,,,
220,1,220,Av. Sargento Hermínio                   ,,3,,,
221,1,221,Vila Velha/Riomar Kennedy,,3,,,
222,1,222,Antônio Bezerra/Papicu/Antônio Sales,,3,,,
225,1,225,João Arruda                             ,,3,,,
226,1,226,Expresso/Antônio Bezerra/Messejana,,3,,,
244,1,244,Antônio Bezerra/Parangaba/Montese,,3,,,
286,1,286,Expresso/Antônio Bezerra/Santos Dumont,,3,,,
300,1,300,Siqueira/Centro/Expresso                ,,3,,,
302,1,302,Rodolfo Teófilo/José Bastos             ,,3,,,
303,1,303,Igreja São Raimundo                     ,,3,,,
304,1,304,Bela Vista/Lagoa                        ,,3,,,
305,1,305,Bela Vista/Humberto Monte               ,,3,,,
308,1,308,Demócrito Rocha                         ,,3,,,
310,1,310,Campus Universitários/Pan Americano     ,,3,,,
311,1,311,Castelão/Parangaba,,3,,,
312,1,312,Dias Macedo/Parangaba                   ,,3,,,
313,1,313,Parangaba/Alto da Paz                   ,,3,,,
314,1,314,Henrique Jorge                          ,,3,,,
315,1,315,Messejana/Parangaba                     ,,3,,,
316,1,316,Genibaú/Centro                          ,,3,,,
317,1,317,Cidade Nova/Parangaba                   ,,3,,,
318,1,318,Av. Lineu Machado/SP1,,3,,,
319,1,319,Parque São José/Osório de Paiva         ,,3,,,
320,1,320,João  XXIII/Centro                      ,,3,,,
321,1,321,Jardim União/Parangaba                  ,,3,,,
322,1,322,Granja Portugal/Lagoa                   ,,3,,,
323,1,323,João XXIII/Lagoa                        ,,3,,,
324,1,324,Cj Ceará/1ª Etapa                       ,,3,,,
325,1,325,Aracapé/Siqueira                        ,,3,,,
327,1,327,Cj Ceará/4ª Etapa                       ,,3,,,
329,1,329,Parque Santa Rosa/Siqueira              ,,3,,,
330,1,330,Cj Esperança/Siqueira                   ,,3,,,
331,1,331,Cj Esperança/Centro                     ,,3,,,
332,1,332,Siqueira/Lagoa                          ,,3,,,
333,1,333,Bom Jardim/Centro                       ,,3,,,
334,1,334,Monte Rey/Siqueira,,3,,,
335,1,335,Bom Jardim I                            ,,3,,,
336,1,336,Parque Santa Cecília I                  ,,3,,,
337,1,337,Jardim Jatobá/Siqueira I                ,,3,,,
338,1,338,Canindezinho                            ,,3,,,
339,1,339,Cj Veneza Tropical/Mirasol I            ,,3,,,
340,1,340,Cj Itaperi                              ,,3,,,
341,1,341,Cj Ceará/Centro/3ª Etapa                ,,3,,,
342,1,342,Parque São Vicente                      ,,3,,,
343,1,343,Cj Ceará/Centro/2ª Etapa                ,,3,,,
344,1,344,Vila Betânia/Parangaba                  ,,3,,,
345,1,345,Cj Ceará/Siqueira                       ,,3,,,
346,1,346,Jardim Fluminense                       ,,3,,,
347,1,347,José Walter/Parangaba/Av. L,,3,,,
348,1,348,Av. Lineu Machado/SP2,,3,,,
349,1,349,Cj Veneza Tropical/Mirasol II           ,,3,,,
350,1,350,Av. José Bastos/Lagoa                   ,,3,,,
351,1,351,Jóquei/Bonsucesso                       ,,3,,,
353,1,353,Parangaba/Parque Veras                  ,,3,,,
356,1,356,Genibaú/Lagoa                           ,,3,,,
357,1,357,Cj Ceará/Granja Lisboa                  ,,3,,,
359,1,359,Santa Tereza                            ,,3,,,
360,1,360,Siqueira/João Pessoa                    ,,3,,,
361,1,361,Siqueira/Osório de Paiva/Parangaba      ,,3,,,
362,1,362,Siqueira/Vila Manoel Sátiro/Parangaba   ,,3,,,
363,1,363,Vila Manoel Sátiro/Centro               ,,3,,,
364,1,364,Lagoa/Riomar Kennedy/José Jataí,,3,,,
365,1,365,Bela Vista/Viriato Ribeiro              ,,3,,,
366,1,366,Bom Jardim II                           ,,3,,,
367,1,367,Cj Ceará/Bom Jardim/SP1,,3,,,
368,1,368,Cj Ceará/Bom Jardim/SP2,,3,,,
369,1,369,Parque Presidente Vargas                ,,3,,,
371,1,371,Parangaba/José Bastos                   ,,3,,,
372,1,372,Aracapé/Parangaba I,,3,,,
374,1,374,Aracapé/Centro                          ,,3,,,
376,1,376,Parque Santa Cecília II                 ,,3,,,
377,1,377,José Walter/Parangaba/Av. J,,3,,,
378,1,378,Urucutuba/Siqueira,,3,,,
379,1,379,Cj Esperança/Parangaba                  ,,3,,,
382,1,382,Parque Jerusalém                        ,,3,,,
383,1,383,Parque São João/Siqueira                ,,3,,,
384,1,384,Parque Santana                          ,,3,,,
386,1,386,Planalto Granja Lisboa                  ,,3,,,
387,1,387,Jardim Jatobá/Centro                    ,,3,,,
388,1,388,Cj Tatumundé                            ,,3,,,
389,1,389,Jovita Feitosa/Shopping Benfica,,3,,,
390,1,390,Parangaba/João Pessoa                   ,,3,,,
391,1,391,Passaré/Parangaba                       ,,3,,,
392,1,392,Nova Esperança/Siqueira                 ,,3,,,
393,1,393,Miguel Arraes/Siqueira                  ,,3,,,
394,1,394,Parque Universitários/Lagoa,,3,,,
395,1,395,Sítio Córrego/Parangaba                 ,,3,,,
397,1,397,Jardim Jatobá/Siqueira II               ,,3,,,
399,1,399,Cidade Jardim I/Parangaba,,3,,,
401,1,401,Montese/Parangaba                       ,,3,,,
404,1,404,Aeroporto/Benfica/Rodoviária            ,,3,,,
405,1,405,Parque Dois Irmãos/Expedicionários      ,,3,,,
406,1,406,Planalto Ayrton Senna/Expedicionários   ,,3,,,
407,1,407,José Walter/Expedicionários,,3,,,
411,1,411,Montese/Lagoa                           ,,3,,,
421,1,421,Montese/Lagoa/Parangaba/ED,,3,,,
456,1,456,Planalto Ayrton Senna/Parangaba         ,,3,,,
466,1,466,Arvoredo/Parangaba                      ,,3,,,
501,1,501,Bairro de Fátima                        ,,3,,,
502,1,502,Vila União                              ,,3,,,
503,1,503,Av. Treze de Maio/Rodoviária I,,3,,,
504,1,504,Av. Treze de Maio/Rodoviária II,,3,,,
600,1,600,Messejana/Frei Cirilo/Expresso          ,,3,,,
601,1,601,Aerolândia,,3,,,
602,1,602,Parque Pio XII/Ana Gonçalves            ,,3,,,
603,1,603,Jardim União/Centro                     ,,3,,,
604,1,604,Dias Macedo/Centro                      ,,3,,,
605,1,605,José Walter/Br 116/Av. I,,3,,,
606,1,606,José Walter/Br 116/Av. N,,3,,,
610,1,610,Cidade Func/Cj Alvorada                 ,,3,,,
611,1,611,Cidade Func/Cofeco/Lago Jacarey         ,,3,,,
612,1,612,Cj Tancredo Neves/Novo Lagamar          ,,3,,,
613,1,613,Barroso/Jardim Viôleta                  ,,3,,,
615,1,615,Corujão/Paupina/Lagoa Redonda,,3,,,
616,1,616,Lagoa Redonda I                         ,,3,,,
617,1,617,Lagoa Redonda/Abreulândia/Direita       ,,3,,,
618,1,618,Parque Santa Rosa/Messejana             ,,3,,,
619,1,619,Paupina                                 ,,3,,,
620,1,620,Corujão/Pedras,,3,,,
621,1,621,Pedras I                                ,,3,,,
622,1,622,Pedras II                               ,,3,,,
625,1,625,Parque Manibura/Borges de Melo          ,,3,,,
626,1,626,Lagoa Redonda II                        ,,3,,,
627,1,627,Lagoa Redonda/Papicu                    ,,3,,,
628,1,628,Sítio São João/Parque Santa Maria       ,,3,,,
629,1,629,Cj Palmeiras/Perimetral                 ,,3,,,
630,1,630,Itamaraty/Elizabeth II                  ,,3,,,
631,1,631,Carlos Albuquerque                      ,,3,,,
632,1,632,Alto Alegre/Messejana                   ,,3,,,
634,1,634,Lagoa Redonda/Abreulândia/Esquerda      ,,3,,,
635,1,635,Cj Tamandaré                            ,,3,,,
636,1,636,Cj Palmeiras/Parque Santa Maria         ,,3,,,
637,1,637,Cj Maria Tomásia/Santa Filomena         ,,3,,,
639,1,639,Planalto Coaçu/Messejana                ,,3,,,
640,1,640,Cj Alvorada/Messejana                   ,,3,,,
641,1,641,Guajerú I                               ,,3,,,
642,1,642,Guajerú II                              ,,3,,,
643,1,643,Barroso Circular                        ,,3,,,
644,1,644,Lagoa Redonda/Abreulândia/Litorânea,,3,,,
645,1,645,Cj João Paulo II                        ,,3,,,
646,1,646,Cj São Cristóvão                        ,,3,,,
648,1,648,Cidade Nobre/Messejana                  ,,3,,,
653,1,653,Santa Fé,,3,,,
655,1,655,Passaré/Messejana                       ,,3,,,
656,1,656,Messejana/Sabiaguaba/Direita            ,,3,,,
657,1,657,Messejana/Sabiaguaba/Esquerda           ,,3,,,
660,1,660,Cj Palmeiras/Centro,,3,,,
663,1,663,Gereberaba/Messejana,,3,,,
665,1,665,Corujão/Messejana/Centro,,3,,,
666,1,666,Jardim Castelão                         ,,3,,,
670,1,670,Sítio São João/Centro,,3,,,
676,1,676,Cj Curió                                ,,3,,,
680,1,680,José Walter/Papicu/Cidade Jardim,,3,,,
686,1,686,Cj São Bernardo                         ,,3,,,
690,1,690,Parque Santa Maria/Messejana,,3,,,
696,1,696,Curió/Messejana                         ,,3,,,
701,1,701,Parque Americano                        ,,3,,,
702,1,702,Av. Antônio Sales/Dionísio Torres       ,,3,,,
703,1,703,Paupina/Pici                            ,,3,,,
706,1,706,Barra do Ceará/Antônio Bezerra,,3,,,
709,1,709,Cj Ceará/Centro                         ,,3,,,
710,1,710,Cj Ceará/Bonsucesso/Centro,,3,,,
711,1,711,Barra do Ceará/Cais do Porto            ,,3,,,
712,1,712,Cj Palmeiras/Papicu                     ,,3,,,
713,1,713,Santos Dumont/Perimetral                ,,3,,,
725,1,725,Parque Santa Maria/Liceu                ,,3,,,
728,1,728,José Walter/Centro                      ,,3,,,
753,1,753,Cidade 2000/Sargento Hermínio           ,,3,,,
754,1,754,Granja Lisboa/Goiabeiras                ,,3,,,
755,1,755,Cj Alvorada/North Shopping,,3,,,
757,1,757,Vila Velha/Centro                       ,,3,,,
762,1,762,Caça e Pesca/Centro/IE,,3,,,
767,1,767,Vila Velha/North Shopping/Riomar Kennedy,,3,,,
804,1,804,Aldeota                                 ,,3,,,
806,1,806,Edson Queiróz/Papicu                    ,,3,,,
810,1,810,Papicu/Praia do Futuro                  ,,3,,,
813,1,813,Papicu/Praia do Futuro II/ED,,3,,,
814,1,814,Papicu/Castelo Encantado                ,,3,,,
815,1,815,Messejana/Papicu/Cj Tancredo Neves,,3,,,
816,1,816,Edson Queiróz/Centro                    ,,3,,,
820,1,820,Papicu/Cj Alvorada                      ,,3,,,
825,1,825,Cidade Func/Papicu/Jardim das Oliveiras ,,3,,,
831,1,831,Papicu/Hospital Geral/Cidade 2000/ED,,3,,,
832,1,832,Papicu/Cidade 2000                      ,,3,,,
833,1,833,Cidade 2000/Centro                      ,,3,,,
836,1,836,Cj Dona Yolanda Queiroz,,3,,,
841,1,841,HGF/Papicu/Riomar,,3,,,
855,1,855,Bezerra de Menezes/Washington Soares,,3,,,
901,1,901,Dom Luíz                                ,,3,,,
903,1,903,Varjota                                 ,,3,,,
905,1,905,Meireles/Centro                         ,,3,,,
906,1,906,Caça e Pesca/Serviluz/Centro            ,,3,,,
907,1,907,Castelo Encantado/Centro                ,,3,,,
909,1,909,Praia do Futuro/Caça Pesca/Beira Mar,,3,,,
913,1,913,Papicu/Serviluz/Varjota                 ,,3,,,
917,1,917,Aeroporto/Beira Mar,,3,,,
920,1,920,Papicu/Caça e Pesca                     ,,3,,,
